# uploader

./: Dockerfile  README.md  build.sh  pom.xml  publish.sh
src/main/java/com/example/demo/: Bot.java  DropboxService.java  MessageFactory.java  TelegramService.java
src/main/java/com/example/domain/: DropBoxServiceStatus.java  HasAttachments.java  PhotoTelegramMessage.java  PlainTextTelegramMessage.java  TelegramMessage.java  VoiceTelegramMessage.java
src/main/resources/: application.yaml
